<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub.io Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My Favorite Albums</h1>
    <p>A small list of my favorite albums in no particular order and limited to one album per band.</p>
    
    <a target="_blank" href="https://www.youtube.com/watch?v=54W8kktFE_o&list=OLAK5uy_mzowhqljIOba8BVGEmVkeaWeL2S_bO4bw">
        <h2>
            Pink Floyd - Wish You Were Here (1975)
        </h2>
    </a>
    <img src="images/PinkFloyd.jpg" class="thumbnail">
    <p>Probably my favorite rock album of all time and the first vinyl I ever bought. Long songs with complex structures and beautiful composition.</p>
    <b>Favorite Tracks:</b>
    <ul>
        <li>Shine On You Crazy Diamond (Pts. 1-5)</li>
        <li>Welcome to the Machine</li>
        <li>Have a Cigar</li>
    </ul>

    <a target="_blank" href="https://www.youtube.com/watch?v=jNY_wLukVW0&list=OLAK5uy_nEGbRK3IZ018QZqnVmZtq-0k-vtJdysnA">
        <h2>
            Radiohead - OK Computer (1997)
        </h2>
    </a>
    <img src="images/Radiohead.jpg" class="thumbnail">
    <p>One of the few alt rock bands I really love. This album is the perfect blend of acoustic and electronic elements.</p>
    <b>Favorite Tracks:</b>
    <ul>
        <li>Paranoid Android</li>
        <li>Let Down</li>
        <li>No Surprises</li>
    </ul>

    <a target="_blank" href="https://www.youtube.com/watch?v=aXpKtZbHhQI&list=OLAK5uy_kDWROclwKGOnZ3UuWO9dEzLkVSvF6wW4o&index=1">
        <h2>
            Black Sabbath - Master of Reality (1971)
        </h2>
    </a>
    <img src="images/BlackSabbath.jpg" class="thumbnail">
    <p>The band that introduced me to the world of heavy metal. Surprisingly heavy and moody for its time.</p>
    <b>Favorite Tracks:</b>
    <ul>
        <li>Sweer Leaf</li>
        <li>Children of the Grave</li>
        <li>Into the Void</li>
    </ul>

    <a target="_blank" href="https://www.youtube.com/watch?v=vo5BUWYWPvo&list=PLLHyHi7NUwSamE8YEEmIf43f6u4PkDEXC&index=1">
        <h2>
            Megadeth - Peace Sells...But Who's Buying (1986)
        </h2>
    </a>
    <img src="images/Megadeth.jpg" class="thumbnail">
    <p>I'm not sure which is my favorite thrash album or band but I come back to this album the most. It is technical, fast and unhinged.</p>
    <b>Favorite Tracks:</b>
    <ul>
        <li>Wake Up Dead</li>
        <li>The Conjuring</li>
        <li>Good Mourning / Black Friday</li>
    </ul>

    <a target="_blank" href="https://www.youtube.com/watch?v=rthGmWfnV3o&list=OLAK5uy_mlYOSWZTLrL5CzFFTg6bfc8fHfYhZ46eA">
        <h2>
            Death - Individual Thought Patterns (1993)
        </h2>
    </a>
    <img src="images/Death.jpg" class="thumbnail">
    <p>The band that hooked me into Extreme Music. Escential death metal band and album, both melodic and heavy.</p>
    <b>Favorite Tracks:</b>
    <ul>
        <li>Overactive Imagination</li>
        <li>Trapped in a Corner</li>
        <li>The Philosopher</li>
    </ul>

    <a target="_blank" href="https://www.youtube.com/watch?v=3NttJB0DfiQ&list=OLAK5uy_meqHMApuOAC8QzxlzabYceQdduQwrA-0o">
        <h2>
            Opeth - Ghost Reveries (2005)
        </h2>
    </a>
    <img src="images/Opeth.jpg" class="thumbnail">
    <p>This album comes from my favorite band of all time. It is brutal and lush. Complex but memorable. One of the greatest of all time.</p>
    <b>Favorite Tracks:</b>
    <ul>
        <li>Ghost of Perdition</li>
        <li>Reverie / Harlequin Forest</li>
        <li>Isolation Years</li>
    </ul>

    <a target="_blank" href="https://www.youtube.com/watch?v=6D4mOnSifzI&list=PLdR7m7PFLzQ644Vx63V9pWj8o8Yi70yBq">
        <h2>
            Square Enix - NieR Original Soundtrack (2010)
        </h2>
    </a>
    <img src="images/NieR.jpg" class="thumbnail">
    <p>My favorite original soundtrack from one of my favorite games. This album has a great variety of songs ranging from delicate and intimate to epic in scale.</p>
    <b>Favorite Tracks:</b>
    <ul>
        <li>Grandma</li>
        <li>Song of the Ancients / Devola</li>
        <li>Shadowlord</li>
    </ul>

    <button id="btn">Super Secret Choice</button><br>

    <b>Links to other repos:</b>
    <ul>
        <li><a target="_blank" href="https://github.com/samueldiaz1004/gitTest">First Repo</a></li>
        <li><a target="_blank" href="https://github.com/samueldiaz1004/jekyllTestSite">Jekyll Test Site</a></li>
        <li><a target="_blank" href="https://github.com/samueldiaz1004/Act-3.4">Binary Search Tree Implementation in C++</a></li>
    </ul>

</body>
    <script src="index.js"></script>
</html>